<?php
return
[
    'ID' => 'ID',
	'Category ID' => 'Category',
	'Creation Time' => 'Creation Time',
	'Update Time' => 'Update Time',
	'Views' => 'Views',
	'Author ID' => 'Author',
	'Status' => 'Status',
	'Name' => 'Name',
	'Logo' => 'Logo',
	'Language' => 'Language',
	'Title' => 'Title',
	'Event ID' => 'Event ID',
	'Subtitle' => 'Subtitle',
	'Description' => 'Description',
	'Persian' => 'Persian',
	'English' => 'English',
	'Archived' => 'Archived',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'Undefined' => 'Undefined',
	'Create Event' => 'Create Event',
	'Event List' => 'Event List',
	'Event' => 'Event',
	'Create' => 'Create',
	'Update' => 'Update',
	'Update Event' => 'Update Event',
	'Event Categories' => 'Event Categories',
	'Create Event Category' => 'Create Event Category',
	'Update Event Category' => 'Update Event Category',
	'Edit' => 'Edit',
	'create' => 'create',
	'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
	'Delete' => 'Delete',
	'Event Translations' => 'Event Translations',
	'Create Event Translation' => 'Create Event Translation',
	'Update Event Translation' => 'Update Event Translation',
	'' => '',
];